MainWindow.xaml

<Window x:Class="ProjectGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGUI"
        mc:Ignorable="d"
        Title="ProjectGUI" Height="450" Width="800">
    <Grid Background="#FFA0C4EA">
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,80,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" Width="120" FontSize="36" TextAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="36" TextAlignment="Left"><Run Text="ราย"/><Run Language="th-th" Text="จ่าย"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="36" TextAlignment="Left"><Run Language="th-th" Text="ราคาของที่อยากได้"/></TextBlock>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="30" Margin="185,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FFCAF3BF" FontSize="22"/>
        <TextBox x:Name="txtExpenses" HorizontalAlignment="Left" Height="30" Margin="185,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FFED9999" FontSize="22"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="30" Margin="325,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FFEECC71" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="185,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" FontSize="36" TextAlignment="Left"><Run Language="th-th" Text="คุณต้องเก็บเงินทั้งหมด"/></TextBlock>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Height="30" Margin="500,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Background="White" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="450,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36" TextAlignment="Left"><Run Language="th-th" Text="บาท / วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="450,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="36" TextAlignment="Left"><Run Language="th-th" Text="บาท / วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="600,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="36" TextAlignment="Left" Text="บาท"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="640,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="36" TextAlignment="Left"><Run Language="th-th" Text="วัน"/></TextBlock>
        <Button x:Name="btnCalculate" Content="คำนวณ" HorizontalAlignment="Left" Height="40" Margin="50,300,0,0" VerticalAlignment="Top" Width="110" FontSize="20" Background="#FFB6B0B0" Click="btnCalculate_Click"/>
        <TextBlock HorizontalAlignment="Center" Height="50" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="36" TextAlignment="Left"><Run Language="th-th" Text="คำนวณการเก็บเงิน"/></TextBlock>

    </Grid>
</Window>
